<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmW-Vv-e40">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PjN-h3-lW8">
            <objects>
                <navigationController id="YmW-Vv-e40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWl-mw-kop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSW-sI-Jiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-uL-Rfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="48"/>
        </scene>
        <!--UIKit Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-x5-ukw">
                                <rect key="frame" x="167" y="403" width="80" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-km-5HP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.093052707609999993" green="0.67625170950000002" blue="0.94121241570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Tap 1"/>
                                        <connections>
                                            <segue destination="stX-cO-ddD" kind="show" destinationCreationSelector="openUserView:" id="yeU-hU-ays"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-Sd-D0s">
                                        <rect key="frame" x="0.0" y="50" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.093052707609999993" green="0.67625170950000002" blue="0.94121241570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Tap 2"/>
                                        <connections>
                                            <action selector="openUser2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc6-JV-TFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I5F-7q-nDE"/>
                                    <constraint firstAttribute="width" constant="80" id="nDY-f5-BLn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpu-x5-ukw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DNP-56-viZ"/>
                            <constraint firstItem="Rpu-x5-ukw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuR-4h-oa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit Demo" id="XAy-y4-aMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="47.544642857142854"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="HVv-2R-boA">
            <objects>
                <hostingController id="stX-cO-ddD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FMs-yf-Xlq"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kY-bb-gQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
